================================================================================
GENERALIZED COORDINATES (qpos) REFERENCE
================================================================================

qpos[ 0] = pelvis_tx                            Range: [-40.000,  40.000]  Default:  0.0000
qpos[ 1] = pelvis_ty                            Range: [ -5.000,   5.000]  Default:  0.9300
qpos[ 2] = pelvis_tz                            Range: [-40.000,  40.000]  Default:  0.0000
qpos[ 3] = pelvis_tilt                          Range: [ -3.142,   3.142]  Default:  0.0000
qpos[ 4] = pelvis_list                          Range: [ -3.142,   3.142]  Default:  0.0000
qpos[ 5] = pelvis_rotation                      Range: [ -3.142,   3.142]  Default:  0.0000
qpos[ 6] = hip_flexion_r                        Range: [ -0.524,   2.094]  Default:  0.0000
qpos[ 7] = hip_adduction_r                      Range: [ -0.873,   0.524]  Default:  0.0000
qpos[ 8] = hip_rotation_r                       Range: [ -0.698,   0.698]  Default:  0.0000
qpos[ 9] = walker_knee_r_translation1           Range: [  0.000,   0.002]  Default:  0.0000
qpos[10] = walker_knee_r_translation2           Range: [  0.000,   0.007]  Default:  0.0000
qpos[11] = knee_angle_r                         Range: [  0.000,   2.094]  Default:  0.0000
qpos[12] = walker_knee_r_rotation2              Range: [ -0.002,   0.034]  Default: -0.0000
qpos[13] = walker_knee_r_rotation3              Range: [  0.000,   0.263]  Default:  0.0000
qpos[14] = ankle_angle_r                        Range: [ -0.698,   0.524]  Default:  0.0000
qpos[15] = subtalar_angle_r                     Range: [ -0.349,   0.349]  Default:  0.0000
qpos[16] = mtp_angle_r                          Range: [ -0.524,   0.524]  Default:  0.0000
qpos[17] = patellofemoral_r_translation1        Range: [ -0.024,   0.055]  Default:  0.0551
qpos[18] = patellofemoral_r_translation2        Range: [ -0.042,  -0.011]  Default: -0.0112
qpos[19] = patellofemoral_r_translation3        Range: [  0.000,   0.000]  Default:  0.0028
qpos[20] = patellofemoral_r_rotation1           Range: [ -1.786,   0.001]  Default:  0.0105
qpos[21] = hip_flexion_l                        Range: [ -0.524,   2.094]  Default:  0.0000
qpos[22] = hip_adduction_l                      Range: [ -0.873,   0.524]  Default:  0.0000
qpos[23] = hip_rotation_l                       Range: [ -0.698,   0.698]  Default:  0.0000
qpos[24] = walker_knee_l_translation1           Range: [  0.000,   0.002]  Default:  0.0000
qpos[25] = walker_knee_l_translation2           Range: [ -0.007,   0.000]  Default: -0.0000
qpos[26] = knee_angle_l                         Range: [  0.000,   2.094]  Default:  0.0000
qpos[27] = walker_knee_l_rotation2              Range: [ -0.002,   0.034]  Default: -0.0000
qpos[28] = walker_knee_l_rotation3              Range: [ -0.263,   0.000]  Default: -0.0000
qpos[29] = ankle_angle_l                        Range: [ -0.698,   0.524]  Default:  0.0000
qpos[30] = subtalar_angle_l                     Range: [ -0.349,   0.349]  Default:  0.0000
qpos[31] = mtp_angle_l                          Range: [ -0.524,   0.524]  Default:  0.0000
qpos[32] = patellofemoral_l_translation1        Range: [ -0.024,   0.055]  Default:  0.0551
qpos[33] = patellofemoral_l_translation2        Range: [ -0.042,  -0.011]  Default: -0.0112
qpos[34] = patellofemoral_l_translation3        Range: [  0.000,   0.000]  Default: -0.0028
qpos[35] = patellofemoral_l_rotation1           Range: [ -1.786,   0.001]  Default:  0.0105
qpos[36] = lumbar_extension                     Range: [ -1.571,   1.571]  Default:  0.0000
qpos[37] = lumbar_bending                       Range: [ -1.571,   1.571]  Default:  0.0000
qpos[38] = lumbar_rotation                      Range: [ -1.571,   1.571]  Default:  0.0000
